@import '../base/variables';

.AknCatalogVolume {
    display: flex;

    &-section {
        margin-bottom: 20px;
    }

    &-sectionHeading {
        display: flex;
        flex-direction: column;
    }

    &-remove {
        margin: 15px;
    }

    &-hint {
        background: #F5F9FC;
        display: flex;
        padding: 5px;
        font-size: 13px;
        color: @AknSlateGrey;
        min-height: 80px;
        align-items: center;

        &--header {
            margin-bottom: 20px;
        }

        &--hidden {
            display: none;
        }
    }

    &-hintTitle {
        flex-grow: 1;
    }

    &-headerTitle {
        font-size: 18px;
        color: @AknDarkBlue;
        margin-top: 20px;
        margin-bottom: 20px;

        span {
            color: @AknLightPurple
        }
    }

    &-headerDescription {
        font-size: 13px;
        color: @AknSlateGrey;
        margin-top: 10px;
    }

    &-icon {
        min-width: 70px;
        min-height: 60px;
        height: auto;
        border-right: 1px @AknMediumGrey solid;
        margin-right: 15px;
        background-repeat: no-repeat;
        background-position: 50% 15px;
        background-size: 29px auto;

        &--products {
            background-image: url("../../images/icon-product.svg");
        }

        &--channels {
            background-image: url("../../images/icon-channel.svg");
        }

        &--attributes-per-family,
        &--scopable-attributes,
        &--localizable-and-scopable-attributes,
        &--localizable-attributes,
        &--attributes {
            background-image: url("../../images/icon-tag.svg");
        }

        &--options-per-attribute {
            background-image: url("../../images/icon-add-attribute.svg");
        }

        &--locales {
            background-image: url("../../images/icon-locale.svg");
        }

        &--families {
            background-image: url("../../images/bulk/icon-template.svg");
        }

        &--category-trees,
        &--asset-category-trees {
            background-image: url("../../images/bulk/icon-folders.svg");
        }

        &--asset-categories,
        &--categories {
            background-image: url("../../images/icon-folder.svg");
        }

        &--assets {
            background-image: url("../../images/icon-asset.svg");
        }

        &--product-models {
            background-image: url("../../images/bulk/icon-model.svg");
        }

        &--variant-products {
            background-image: url("../../images/bulk/icon-variant.svg");
        }

        &--channels {
            background-image: url("../../images/icon-shop.svg");
        }

        &--info {
            background-image: url("../../images/icon-info.svg");
        }

        &--info-button {
            background-image: url("../../images/icon-info.svg");
            border: 0;
            margin: 0;
            background-size: 100%;
            min-width: 26px;
            height: 26px;
            cursor: pointer;
            filter: grayscale(1);
        }

        &--active {
            filter: grayscale(0);
        }

        &--header {
            background-image: url('../../images/illustrations/Product-categories.svg');
            background-size: 80%;
            background-position: 50%;
            width: 95px;
        }
    }

    &-axis {
        display: flex;
        width: 33%;
        height: auto;
        margin-bottom: 20px;
        padding-right: 20px;
    }

    &-axisContainer {
        padding-top: 20px;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
    }

    &-warning {
        font-size: 13px;
        margin-top: 10px;
        color: @AknSlateGrey;
    }

    &-title {
        font-size: 15px;
    }

    &-value {
        color: @AknLightPurple;
        font-size: 16px;
        margin-top: 5px;
        display: block;

        span {
            color: @AknGrey;
            padding-right: 4px;
        }
    }
}
